<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <h1>Event Countdown Timer</h1>

    <!-- Countdown Form -->
    <div id="counter-form">
        <form id="counter-form">
            <label for="counter-title">Event Title:</label>
            <input type="text" id="counter-title-input" required>
            <br><br>
            <label for="counter-date">Select Date:</label>
            <input type="date" id="counter-date" required>
            <br><br>
            <button type="submit">Start Countdown</button>
        </form>
    </div>

    <!-- Countdown Display -->
    <div id="counter" class="hidden">
        <h2 id="counter-title"></h2>
        <p>
            <span id="days">00</span> Days 
            <span id="hours">00</span> Hours 
            <span id="minutes">00</span> Minutes 
            <span id="seconds">00</span> Seconds
        </p>
        <button onclick="reset()">Reset</button>
    </div>

    <!-- Completed Event -->
    <div id="complete" class="hidden">
        <h2 id="complete-info"></h2>
        <button onclick="reset()">Reset</button>
    </div>

    <script src="script.js"></script> <!-- Link to JavaScript file -->

</body>
</html>
